<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" stylesheets="/style/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AdminController.AddStaffDialogController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="100.0" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />

    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="admin-green-background" GridPane.columnSpan="2">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="admin-dialog-title" text="THÊM TÀI KHOẢN THƯ VIỆN">
               <font>
                  <Font size="20.0" />
               </font></Text>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <children>
                <Label text="Tên: ">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
                <TextField fx:id="name" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <children>
                <Label text="Tên đăng nhập: ">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
                <TextField fx:id="username">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin></TextField>
            </children>
        </HBox>

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
            <Label text="Địa chỉ: ">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <TextField fx:id="addr">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin></TextField>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Label text="Số điện thoại: ">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <TextField fx:id="phone">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin></TextField>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <children>
            <Label text="Email: ">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="65.0" right="5.0" />
               </HBox.margin></Label>
            <TextField fx:id="email" prefHeight="25.0" prefWidth="219.0" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <children>
            <CheckBox fx:id="isAdminAcount" mnemonicParsing="false" text="Tài khoản admin" textFill="RED">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></CheckBox>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Label text="Mật khẩu: ">
               <font>
                  <Font size="16.0" />
               </font>
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <PasswordField fx:id="password">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin></PasswordField>
         </children>
      </HBox>
        <Button mnemonicParsing="false" onAction="#cancleBtnClick" styleClass="admin-btn" text="Thoát" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>

        <Button mnemonicParsing="false" onAction="#createBtnClick" styleClass="admin-btn" text="Tạo" GridPane.halignment="CENTER" GridPane.rowIndex="9">
            <font>
                <Font name="System Bold" size="16.0" />
            </font></Button>
      <Label fx:id="nofication" textFill="#f50000" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
    </children>
</GridPane>
