<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="400.0" prefWidth="600.0" styleClass="white-background" stylesheets="/style/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AdminController.ReaderController">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="181.99999237060547" minHeight="10.0" prefHeight="80.33333333333333" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="123.99999237060547" minHeight="10.0" prefHeight="73.99999999999999" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ToggleButton mnemonicParsing="false" onAction="#backBtnClick" styleClass="white-background" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <graphic>
                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/images/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="green-vbox-background" GridPane.rowSpan="8">
            <children>
                <Label text="Menu" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#manageStatisticBtnClick" styleClass="round-btn" text="Thống kê">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#manageRentBtnClick" styleClass="round-btn" text="Quản lý mượn sách">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#manageBookBtnClick" styleClass="round-btn" text="Quản lý sách">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#manageLibrarianBtnClick" styleClass="round-btn" text="Quản lý thủ thư">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button mnemonicParsing="false" styleClass="round-btn" text="Quản lý độc giả">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#mangeRegulationBtnClick" styleClass="round-btn" text="Tạo quy định">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Button mnemonicParsing="false" onAction="#manangeCompensateBtnClick" styleClass="round-btn" text="Quản lý đền bù">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#mangeReportBtnClick" styleClass="round-btn" text="Quản lý báo cáo">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </VBox>
        <Label text="QUẢN LÝ" textFill="#93d468" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
        </Label>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="7">
         <children>
            <Label text="DANH SÁCH ĐỘC GIẢ">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="450.0">
               <children>
                  <Label text="Lọc:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="infoReader" promptText="Điền thông tin độc giả">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                   <ComboBox fx:id="typeFilterComboBox" prefWidth="150.0" value="Lọc theo tên">
                       <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Lọc theo tên" />
                                <String fx:value="Lọc theo số điện thoại" />
                                <String fx:value="Lọc theo email" />
                            </FXCollections>
                       </items>
                       <HBox.margin>
                           <Insets left="10.0" />
                       </HBox.margin>
                   </ComboBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="200.0">
               <children>
                  <Label text="Hiển thị:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="typeDisplayComboBox" prefWidth="150.0" value="Tất cả độc giả">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Tất cả độc giả" />
                              <String fx:value="Độc giả còn hoạt động" />
                              <String fx:value="Độc giả bị đánh dấu" />
                              <String fx:value="Độc giả bị xóa" />
                          </FXCollections>
                      </items>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#findReaderBtnClick" styleClass="admin-btn" text="Tìm kiếm">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="readerTableView" prefHeight="500.0" prefWidth="200.0">
              <columns>
                  <TableColumn fx:id="idReaderCol" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="nameReaderCol" prefWidth="75.0" text="Họ tên" />
                  <TableColumn fx:id="emailReaderCol" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="phoneReaderCol" prefWidth="75.0" text="SĐT" />
                  <TableColumn fx:id="pointReaderCol" prefWidth="75.0" text="Điểm" />
                  <TableColumn fx:id="statusReaderCol" prefWidth="75.0" text="Bị đánh dấu" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="32.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#exportReaderFromBtnClick" styleClass="admin-btn" text="XUẤT BIỂU MẨU ĐỘC GIẢ">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#detailReaderBtnClick" styleClass="admin-btn" text="XEM CHI TIẾT &amp; THAY ĐỔI">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>
</GridPane>
