<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AdminController.StaffDetailDialogController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />

    </rowConstraints>
   <children>
      <Text fx:id="adminNotifyText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Text>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Label text="Tên: ">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="name" editable="false" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Label text="Tên đăng nhập: ">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="username" editable="false" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <Label text="Địa chỉ: ">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="addr" editable="false" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <children>
            <Label text="Số điện thoại: ">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="phone" editable="false" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
            <Label text="Email: ">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="email" editable="false" />
         </children></HBox>
      <Button mnemonicParsing="false" onAction="#cancelBtnClick" text="Thoát" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="16.0" />
         </font></Button>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="THÔNG TIN CHI TIẾT STAFF">
               <font>
                  <Font size="20.0" />
               </font></Text>
         </children>
      </HBox>
   </children>
</GridPane>
